# Configuração nginx para o subdomínio rh.institutoacqua.org.br
# Inclua este arquivo na configuração do nginx

location / {
    # Fazer proxy para a aplicação Django na porta 8000
    proxy_pass http://127.0.0.1:8000;
    
    # Headers necessários
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    
    # Timeouts
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    
    # Desabilitar cache
    proxy_cache off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    
    proxy_redirect off;
}

# Servir arquivos estáticos diretamente
location /static/ {
    alias /home/institutoacquaor/public_html/rh-acqua/staticfiles/;
    expires 30d;
    add_header Cache-Control "public, immutable";
}

location /media/ {
    alias /home/institutoacquaor/public_html/rh-acqua/media/;
    expires 7d;
    add_header Cache-Control "public";
}
