<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH Acqua - Candidaturas</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="recruiter-theme">
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <img src="img/logo-acqua.png" alt="RH Acqua" class="img-fluid logo">
                <button type="button" id="sidebarCollapseBtn" class="btn">
                    <i class="bi bi-arrow-left-circle"></i>
                </button>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="recruiter_dashboard.html">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="gestao_vagas.html">
                        <i class="bi bi-briefcase"></i> Gestão de Vagas
                    </a>
                </li>
                <li>
                    <a href="candidaturas.html" class="active">
                        <i class="bi bi-file-earmark-text"></i> Candidaturas
                    </a>
                </li>
                <li>
                    <a href="entrevistas.html">
                        <i class="bi bi-calendar-event"></i> Entrevistas
                    </a>
                </li>
                <li>
                    <a href="banco_talentos.html">
                        <i class="bi bi-people"></i> Banco de Talentos
                    </a>
                </li>
                <li>
                    <a href="relatorios.html">
                        <i class="bi bi-graph-up"></i> Relatórios
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <div class="user-info">
                    <img src="img/avatar-recruiter.png" alt="User" class="user-avatar">
                    <div class="user-details">
                        <span class="user-name">Ana Oliveira</span>
                        <span class="user-role">Recrutador</span>
                    </div>
                </div>
                <div class="logout-section">
                    <a href="#" class="btn btn-sm btn-outline-light">
                        <i class="bi bi-box-arrow-right"></i> Sair
                    </a>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content" class="content">
            <!-- Top Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn d-md-none">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <div class="page-title">
                        <h4>Candidaturas</h4>
                    </div>

                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown notifications">
                            <button class="btn position-relative" type="button" data-bs-toggle="dropdown">
                                <i class="bi bi-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    5
                                </span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <h6 class="dropdown-header">Notificações</h6>
                                <a class="dropdown-item" href="#">Nova candidatura recebida</a>
                                <a class="dropdown-item" href="#">Entrevista agendada para hoje</a>
                                <a class="dropdown-item" href="#">Vaga próxima do vencimento</a>
                                <a class="dropdown-item" href="#">Candidato atualizou currículo</a>
                                <a class="dropdown-item" href="#">Feedback pendente de entrevista</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-center" href="#">Ver todas</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid py-4">
                <!-- Filtros -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="m-0 font-weight-bold text-primary">Filtros</h6>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <label for="statusFilter" class="form-label">Status</label>
                                    <select class="form-select" id="statusFilter">
                                        <option value="">Todos</option>
                                        <option value="pending">Em análise</option>
                                        <option value="interview">Entrevista</option>
                                        <option value="approved">Aprovado</option>
                                        <option value="rejected">Rejeitado</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="vacancyFilter" class="form-label">Vaga</label>
                                    <select class="form-select" id="vacancyFilter">
                                        <option value="">Todas</option>
                                        <option value="1">Enfermeiro UTI</option>
                                        <option value="2">Técnico de Enfermagem</option>
                                        <option value="3">Médico Pediatra</option>
                                        <option value="4">Enfermeiro Emergência</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="dateFilter" class="form-label">Data</label>
                                    <select class="form-select" id="dateFilter">
                                        <option value="">Todas</option>
                                        <option value="today">Hoje</option>
                                        <option value="week">Esta semana</option>
                                        <option value="month">Este mês</option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="searchFilter" class="form-label">Busca</label>
                                    <input type="text" class="form-control" id="searchFilter" placeholder="Nome, email...">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 text-end">
                                    <button type="button" class="btn btn-secondary me-2">Limpar</button>
                                    <button type="button" class="btn btn-primary">Filtrar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Visualização -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5>Candidaturas Recebidas</h5>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active">
                            <i class="bi bi-list"></i> Lista
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                            <i class="bi bi-kanban"></i> Kanban
                        </button>
                    </div>
                </div>

                <!-- Visualização em Lista -->
                <div class="card shadow mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Candidato</th>
                                        <th>Vaga</th>
                                        <th>Data</th>
                                        <th>Score</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="img/avatar-candidate-1.png" alt="Candidato" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                                <div>
                                                    <div class="fw-bold">João Silva</div>
                                                    <div class="small text-muted">joao.silva@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Enfermeiro UTI</td>
                                        <td>01/06/2025</td>
                                        <td>
                                            <div class="score-indicator score-high">95</div>
                                        </td>
                                        <td><span class="status-badge interview">Entrevista</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-info">Ver CV</button>
                                                <button class="btn btn-sm btn-primary">Agendar</button>
                                                <button class="btn btn-sm btn-success">Aprovar</button>
                                                <button class="btn btn-sm btn-danger">Rejeitar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="img/avatar-candidate-2.png" alt="Candidato" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                                <div>
                                                    <div class="fw-bold">Maria Santos</div>
                                                    <div class="small text-muted">maria.santos@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Técnico de Enfermagem</td>
                                        <td>02/06/2025</td>
                                        <td>
                                            <div class="score-indicator score-high">90</div>
                                        </td>
                                        <td><span class="status-badge pending">Em análise</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-info">Ver CV</button>
                                                <button class="btn btn-sm btn-primary">Agendar</button>
                                                <button class="btn btn-sm btn-success">Aprovar</button>
                                                <button class="btn btn-sm btn-danger">Rejeitar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="img/avatar-candidate-3.png" alt="Candidato" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                                <div>
                                                    <div class="fw-bold">Pedro Oliveira</div>
                                                    <div class="small text-muted">pedro.oliveira@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Enfermeiro Centro Cirúrgico</td>
                                        <td>03/06/2025</td>
                                        <td>
                                            <div class="score-indicator score-medium">75</div>
                                        </td>
                                        <td><span class="status-badge pending">Em análise</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-info">Ver CV</button>
                                                <button class="btn btn-sm btn-primary">Agendar</button>
                                                <button class="btn btn-sm btn-success">Aprovar</button>
                                                <button class="btn btn-sm btn-danger">Rejeitar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="img/avatar-candidate-4.png" alt="Candidato" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                                <div>
                                                    <div class="fw-bold">Ana Costa</div>
                                                    <div class="small text-muted">ana.costa@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Enfermeiro UTI</td>
                                        <td>03/06/2025</td>
                                        <td>
                                            <div class="score-indicator score-low">60</div>
                                        </td>
                                        <td><span class="status-badge rejected">Rejeitado</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-info">Ver CV</button>
                                                <button class="btn btn-sm btn-primary" disabled>Agendar</button>
                                                <button class="btn btn-sm btn-success" disabled>Aprovar</button>
                                                <button class="btn btn-sm btn-warning">Reconsiderar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="img/avatar-candidate-5.png" alt="Candidato" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                                <div>
                                                    <div class="fw-bold">Carlos Mendes</div>
                                                    <div class="small text-muted">carlos.mendes@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Médico Pediatra</td>
                                        <td>04/06/2025</td>
                                        <td>
                                            <div class="score-indicator score-high">98</div>
                                        </td>
                                        <td><span class="status-badge approved">Aprovado</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-info">Ver CV</button>
                                                <button class="btn btn-sm btn-primary" disabled>Agendar</button>
                                                <button class="btn btn-sm btn-success" disabled>Aprovar</button>
                                                <button class="btn btn-sm btn-secondary">Contratar</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Paginação -->
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Próximo</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
